# .gitignore
# Tommy Savaria
# Antoine Morin-Paulhus
# Pour Modèle de Rapport Gi - UdeS

# Ignore Everything
*

# Except...
!.gitignore
!*.tex
!*.bib
!LICENSE
!IEEEtran-fr.bst
!CopierVers.bat
!excludedfileslist.txt
!Images/*
!Makefile

# ...even if they are in subdirectories
!*/
